# org.jfree.chart.ChartPanel ResourceBundle properties file - portuguese version
# 
# Changes (from 09-Set-2003)
# --------------------------
# 09-Set-2003 : Initial version (Eduardo Ramalho);
#

Category_Plot=Barras
Combined_Domain_XYPlot=Curvas combinadas pela abcissa
Combined_Range_XYPlot=Curvas combinadas pela ordenada
Compass_Plot=Compasso
Contour_Plot=Contours
Fast_Scatter_Plot=Dispers\u00E3o
Meter_Plot=N\u00EDvel
Period_Marker_Plot=Period Marker Plot
Pie_Plot=Sectores
Thermometer_Plot=Term\u00a2metro
XY_Plot=Curvas
Pie_3D_Plot=Sectores 3D
